{
  "name": "property-bot",
  "version": "1.0.0",
  "description": "Telegram bot for searching Serbian property sites",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier:check": "prettier --check \"src/**/*.ts\" \"*.json\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\" \"*.json\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "1.14.0",
    "better-sqlite3": "12.8.0",
    "cheerio": "1.2.0",
    "dotenv": "17.3.1",
    "node-cron": "4.2.1",
    "telegraf": "4.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "@types/node-cron": "3.0.11",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
